{
    "name": "Gefy's Mart",
    "short_name": "Apk Grosir",
    "description": "UTS PAPK Membuat Apk PWA Grosir Sembako ",
    "logo": [
        {
            "src": "assets/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1F3641",
    "background_color": "#ffffff",
    "prefer_related_applications": false
}